{
  "dependencies": {
    "celebrate": "^15.0.0",
    "dotenv": "^10.0.0",
    "eslint": "^8.3.0",
    "express": "^4.17.1",
    "express-jwt": "^6.1.0",
    "joi": "^17.4.2",
    "logger-ort": "^1.0.2",
    "newrelic": "^8.6.0",
    "pg": "^8.7.1",
    "sequelize": "^6.12.0-alpha.1"
  },
  "scripts": {
    "start": "sh ./start.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "eslint-config-google": "^0.14.0"
  }
}
